#########################################
# author: ashraf minhaj
# email : ashraf_minhaj@yahoo.com
# 
# date: 8-12-23
# HushHub Frontend 
#########################################

version: '3.8'

services:
  frontend:
    # in future it will be the 'latest' for best practice
    # instead of numeric version
    image: ashraftheminhaj/hushhub-frontend:1.0
    container_name: frontend
    ports:
      - "3000:3000"
    env_file:
      - ./.env